================================================================================
COMPREHENSIVE DATA VERIFICATION REPORT
All statistics computed directly from raw IBM Quantum bitstrings
================================================================================

----------------------------------------
TORINO_20K
----------------------------------------
Total shots:      20,000
Unique outcomes:  20,000 (100.000000%)
H_norm:           1.000000
<W> (fraction):   0.152039 ± 0.000235
<W> (raw bits):   19.0049 ± 0.0293
ε (parity bias):  +0.021000 ± 0.007070
P(m=1):           0.502550 ± 0.003535
P(n=1):           0.492650 ± 0.003535
Dead qubits:      3 (2.4%)
Dead indices:     [34, 86, 97]

----------------------------------------
TORINO_50K
----------------------------------------
Total shots:      50,000
Unique outcomes:  50,000 (100.000000%)
H_norm:           1.000000
<W> (fraction):   0.153567 ± 0.000147
<W> (raw bits):   19.1959 ± 0.0184
ε (parity bias):  -0.005400 ± 0.004472
P(m=1):           0.529820 ± 0.002232
P(n=1):           0.479140 ± 0.002234
Dead qubits:      3 (2.4%)
Dead indices:     [10, 51, 63]

----------------------------------------
MARRAKESH_20K
----------------------------------------
Total shots:      20,000
Unique outcomes:  19,999 (99.995000%)
H_norm:           0.999998
<W> (fraction):   0.080881 ± 0.000170
<W> (raw bits):   10.1102 ± 0.0212
ε (parity bias):  -0.005500 ± 0.007071
P(m=1):           0.479300 ± 0.003533
P(n=1):           0.401050 ± 0.003466
Dead qubits:      29 (23.2%)
Dead indices:     [22, 27, 30, 34, 36, 37, 38, 41, 43, 45, 47, 49, 50, 52, 62, 65, 69, 70, 72, 73, 74, 75, 77, 81, 88, 89, 90, 93, 96]

----------------------------------------
MARRAKESH_50K
----------------------------------------
Total shots:      50,000
Unique outcomes:  49,986 (99.972000%)
H_norm:           0.999990
<W> (fraction):   0.074650 ± 0.000105
<W> (raw bits):   9.3313 ± 0.0131
ε (parity bias):  -0.002480 ± 0.004472
P(m=1):           0.488920 ± 0.002236
P(n=1):           0.452020 ± 0.002226
Dead qubits:      31 (24.8%)
Dead indices:     [17, 18, 19, 23, 26, 41, 42, 46, 49, 50, 54, 55, 59, 66, 70, 71, 72, 73, 74, 75, 76, 80, 81, 82, 85, 87, 90, 93, 94, 95, 96]

================================================================================
CLUSTERING ANALYSIS (Marrakesh 50k)
================================================================================
Number of runs:        15
Run lengths:           [3, 1, 1, 2, 1, 2, 2, 1, 1, 7, 3, 1, 1, 1, 4]
Maximum run:           7
Adjacent pairs:        16 (expected: 7.26)
Z-score (adjacent):    3.73
P-value (adjacent):    1.94e-04
Z-score (runs):        -7.88
P-value (runs):        3.33e-15
P(max_run >= 7):  0.003160
MC mean max run:       3.17
MC 99th percentile:    6